{
  "name": "plm-frontend",
  "version": "1.0.0",
  "description": "Frontend for PLM System",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.0",
    "@vueuse/core": "^10.1.0",
    "echarts": "^5.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "vite": "^4.3.0",
    "eslint": "^8.40.0",
    "prettier": "^2.8.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vue/eslint-config-prettier": "^7.1.0"
  }
}